<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{ff167503-42de-46b6-a4f4-dbe0042569ea}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	iCounter : INT;
	bToggle		: BOOL;
	bReset		: BOOL;
	sText		: string;
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
IF bToggle THEN
	sText := 'stop';
	iCounter := (iCounter + 1) MOD 1000;
	IF iCounter = 0 THEN
		bToggle := FALSE;
	END_IF
ELSE
	sText := 'start';
	IF bReset THEN
		bReset := FALSE;
		iCounter := 0;
	END_IF	
END_IF

Alarming();
AlarmingEx();
AlarmExtension();
]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="11" Count="1" />
      <LineId Id="15" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="18" Count="2" />
      <LineId Id="16" Count="1" />
      <LineId Id="21" Count="0" />
      <LineId Id="24" Count="1" />
      <LineId Id="23" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="27" Count="0" />
      <LineId Id="26" Count="0" />
      <LineId Id="28" Count="1" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>