<div id="C_Scope" data-tchmi-type="TcHmi.Controls.System.TcHmiContent" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width-unit="%" data-tchmi-height-unit="%" data-tchmi-height-mode="Content" data-tchmi-right="0" data-tchmi-bottom="0" data-tchmi-creator-viewport-width="780" data-tchmi-creator-viewport-height="420">
<div id="scFeeder1" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiScopeControl.TcHmiScopeControl" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width-unit="px" data-tchmi-right="0" data-tchmi-bottom="0" data-tchmi-enable-record-controls="true">

<script data-tchmi-target-attribute="data-tchmi-scope-config" type="application/json">
{
  "name": "TestConfig",
  "chart": "YT Chart F01 X"
}
</script>
</div>
</div>