<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{3ae52c24-962d-4a27-9a27-d32d4d21b631}</ProjectGuid>
    <AssemblyName>ScopeFeeders</AssemblyName>
    <Name>ScopeFeeders</Name>
    <RootNamespace>ScopeFeeders</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="YT Scope Project.tcscopex">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>